# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Information
mod_version = 6.0.0
maven_group = com.jaquadro.minecraft
archives_base_name = storagedrawers

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false
use_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =

# File IDs:

# Hard Deps
chameleon_file_id = 2450900

# Soft Deps
jei_file_id = 4393461
thaumcraft_file_id = 2629023
hwyla_file_id = 2568751
top_file_id = 2667280

# Runtime Deps
baubles_file_id = 2518667

# Addon Deps
framedcompactdrawers_file_id = 3015136

# Runtime Settings:

# Buildscript Dep Runtime Settings (If these mods should be included when you run the mod in a dev environment)
# Mainly used to see if mod integration works.
# TOP is actually not incompatible with WAILA. You can enable both for testing if you want.
debug_jei = false
debug_thaumcraft = false
debug_waila = false
debug_top = false

# Buildscript Addon Runtime Settings (If these mods should be included when you run the mod in a dev environment)
# Mainly used to see if addons work.
addon_framedcompactdrawers = false
